##
# Pecoを導入してzshのhistoryに使うようにした
# http://blog.kenjiskywalker.org/blog/2014/06/12/peco/
local args
if [[ "$PERCOL" == "peco" ]]; then
  args='--layout=bottom-up'
elif [[ "$PERCOL" == "percol" ]];then
  args='--prompt-bottom --result-bottom-up'
else
  args=''
fi
local buffer
local sep='¶'
buffer=$(
  history -nr $'\n'=$sep 1 | \
  $PERCOL `echo $args` --query "$LBUFFER" | \
  sed s/$sep/\\$'\n'/g)
  #perl -pe s/$sep/\\$'\n'/g)
if [[ ! -z buffer ]]; then
  BUFFER=$buffer
fi
CURSOR=$#BUFFER    # move cursor
#zle clear-screen  # zenmu kieru
zle redisplay      # refresh
#zle -R -c         # refresh
