##
# Pecoを導入してzshのhistoryに使うようにした
# http://blog.kenjiskywalker.org/blog/2014/06/12/peco/
local tac
if which gtac >/dev/null; then
    tac="gtac"
elif which tac >/dev/null; then
    tac="tac"
else
    tac="tail -r"
fi
local args
if [[ "$PERCOL" == "peco" ]]; then
    args='--layout=bottom-up'
elif [[ "$PERCOL" == "percol" ]];then
    args='--prompt-bottom --result-bottom-up'
else
    args=''
fi
local buffer
local sep='§'
#buffer=$(history -n 1 | \
#    eval $tac | \
#    $PERCOL --layout=bottom-up --query "$LBUFFER" | \
#    perl -pe "s,(?<!['\"])\\\\n(?!['\"]),"$'\n'",g")
buffer=$(cat $HISTFILE | \
    perl -pe 's/\\\n(?!:)/'$sep'/g; s/^: [0-9]+:[0-9];//' | \
    eval $tac | \
    $PERCOL `echo $args` --query "$LBUFFER" | \
    perl -pe s/$sep/\\$'\n'/g)
if [[ ! -z buffer ]]; then
    BUFFER=$buffer
fi
CURSOR=$#BUFFER    # move cursor
#zle clear-screen  # zenmu kieru
zle redisplay      # refresh
#zle -R -c         # refresh
